GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

export NEXT_SHARP_PATH=/tmp/node_modules/sharp

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

MAX_GAME_ID=10
MIN_GAME_ID=1

MAX_GAME_DIFF=5
MIN_GAME_DIFF=1

MAX_LENGTH=20
MIN_LENGTH=2